# Rest_Assured_Learn_2021

./: .project  attachment.txt  pom.xml  testng.xml
src/POJO/: AddPlace.java  Api.java  Course.java  GetCourses.java  Location.java  Mobile.java  Serialize_Test.java  WebAutomation.java
src/basic/: Basics.java  ComplexJsonExample.java  DynamicJsonExample.java  JiraTest.java  Oauth_Demo.java  WU_Basics.java
src/files/: Payload.java  ReusabaleMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basic.DynamicJsonExample.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
